PORT=3000
DB_CONN=mongodb+srv://benja_2609:4IY6YvdlrooFsoty@cluster0.4h2jl.mongodb.net/hospital_555
JWT_SECRET=HFJHFKLJDK135MKHJDHK()#$$%%"%"r???__¨¨mmmSGFGDHDYGHJNBNXBN7512121212121JGYGH
GOOGLE_ID=1077821117092-aepn207fuer0g0e2i4sl2aup00gp1cf5.apps.googleusercontent.com
GOOGLE_SECRET=tCx8-TtfGg74nd3QCy8e614Z